spring.profiles.active=test

default.sender=jacquelinemacedo.ml@gmail.com
default.recipient=jacquelinemacedo.ml@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=curso-spring-ionic-nelio-user
aws.secret_access_key=AKIAUJC7CBEMJR7AHVKI,MVLzcS1mdJ71wpAYD5hrAWb0+GXCLg6Pav2/sFh2
s3.bucket=curso-spring-ionic-nelio
s3.region=sa-east-1